{
  "name": "XeivoraMed — Patient continuity",
  "short_name": "XeivoraMed",
  "description": "Appointments, reminders and secure health records for Sri Lanka.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1a66e6",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
